# spring-boot-sample

./: README.md
spring-boot-java-web/: .editorconfig  build.gradle  settings.gradle
spring-boot-java-web/src/main/java/com/example/webjsp/: AppConfig.java  DatabaseConfiguration.java  ServletInitializer.java  SpringBootWebApplication.java  WebConfiguration.java  ZuulConfiguration.java
spring-boot-java-web/src/main/java/com/example/webjsp/controller/: ApiCityController.java  CityController.java  HomeController.java
spring-boot-java-web/src/main/java/com/example/webjsp/handlers/: UUIDTypeHandler.java
spring-boot-java-web/src/main/java/com/example/webjsp/mapper/: CityMapper.java
spring-boot-java-web/src/main/java/com/example/webjsp/model/: City.java  SearchDefault.java
spring-boot-java-web/src/main/java/com/example/webjsp/service/: CityService.java
spring-boot-java-web/src/main/java/com/example/webjsp/service/impl/: CityServiceImpl.java
spring-boot-java-web/src/main/resources/: application.yml  log4j2.xml  log4jdbc.log4j2.properties  mybatis-config.xml  schema.sql
spring-boot-java-web/src/main/resources/i18n/: messages_zh.properties
spring-boot-java-web/src/main/resources/static/css/: city-common.css  common.css
spring-boot-java-web/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-java-web/src/main/webapp/WEB-INF/jsp/city/: city-item-list.jsp  list.jsp
spring-boot-java-web/src/main/webapp/WEB-INF/jsp/common/: header.jsp
spring-boot-java-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
spring-boot-java-web/src/test/java/com/example/webjsp/: SpringBootWebApplicationTests.java
spring-boot-kotlin-web/: .editorconfig  build.gradle.kts  settings.gradle.kts
spring-boot-kotlin-web/src/main/kotlin/com/example/webjsp/: AppConfig.kt  DatabaseConfiguration.kt  ServletInitializer.kt  SpringBootWebApplication.kt  WebConfiguration.kt  ZuulConfiguration.kt
spring-boot-kotlin-web/src/main/kotlin/com/example/webjsp/controller/: ApiCityController.kt  CityController.kt  HomeController.kt
spring-boot-kotlin-web/src/main/kotlin/com/example/webjsp/handlers/: UUIDTypeHandler.kt
spring-boot-kotlin-web/src/main/kotlin/com/example/webjsp/mapper/: CityMapper.kt
spring-boot-kotlin-web/src/main/kotlin/com/example/webjsp/model/: City.kt  (+1 more)
spring-boot-kotlin-web/src/main/resources/: application.yml  data.sql  log4j2.xml  mybatis-config.xml  schema.sql
spring-boot-kotlin-web/src/main/resources/i18n/: messages.properties  messages_ko.properties
spring-boot-kotlin-web/src/main/resources/mapper/dto/: city-mapper.xml
spring-boot-kotlin-web/src/main/webapp/WEB-INF/jsp/: index.jsp
spring-boot-kotlin-web/src/main/webapp/WEB-INF/jsp/city/: city-item-list.jsp  list.jsp
spring-boot-kotlin-web/src/main/webapp/WEB-INF/jsp/common/: header.jsp
spring-boot-kotlin-web/src/main/webapp/WEB-INF/jsp/user/: list.jsp
spring-boot-kotlin-web/src/test/kotlin/com/example/webjsp/: SpringBootKotlinWebApplicationTests.kt
(+2 files in other folders)
